# Story-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/customview/: MyButton.kt  MyEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/data/: User.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryPagingSource.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/data/response/: DetailStoryResponse.kt  LoginResponse.kt  StoriesResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/story/: AddStoryActivity.kt  CameraActivity.kt  DetailActivity.kt
app/src/main/java/com/example/storyapp/utils/: UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
