<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/blue"/>
            <corners android:radius="7dp"/>
            <padding android:left="7dp" android:top="3dp" android:right="7dp" android:bottom="3dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/blue"/>
            <corners android:radius="7dp"/>
            <padding android:left="7dp" android:top="3dp" android:right="7dp" android:bottom="3dp"/>
        </shape>
    </item>
</selector>